1582786115105	Rename package 'com.android.Servlet'
1582786849475	Delete element
1582789439792	Delete element
1582889136265	Copy package
1582889155617	Delete element
1582889177659	Rename package 'Bean.copy'
1582889236233	Rename compilation unit 'package-info.java'
1582897185097	Delete element
1582897190803	Delete element
1582955607647	Rename type 'Login'
1582956055863	Delete element
1582963484446	Copy package
1582963496922	Delete element
1582963556919	Rename compilation unit 'package-info.java'
1582963590739	Rename compilation unit 'DB.java'
